create table info0209(
	id number(8) not null primary key,
	name varchar2(30) not null,
	dept varchar2(2) not null,
	position char(1),
	duty varchar2(20),
	phone varchar2(14),
	address  varchar2(80)
);

insert into info0209 values(20011001,'홍길동','10','1','상무','010-1111-1111','부산시 부산진구 양정동');
insert into info0209 values(20101001,'강감찬','20','2','부장','010-2222-1111','부산시 언제구 거제동');
insert into info0209 values(20101002,'강감순','30','3','과장','010-2222-4444','부산시 동래구 안락동');
insert into info0209 values(20101003,'유관순','40','4','대리','010-3332-4444','부산시 동래구 수안동');
insert into info0209 values(20101004,'최기순','40','5','사원','010-3332-5554','부산시 해운대구 송정동');

create table hobong0209(
	dunggub number(2) not null primary key
	constraint ho0209_du_ck check (dunggub in (1,2,3,4,5)),
	salary number(11) not null
);

//확인용 = 오류나와야 정상
insert into hobong0209 values(6, 1000);

insert into hobong0209 values(1, 8900000);
insert into hobong0209 values(2, 6980000);
insert into hobong0209 values(3, 5860000);
insert into hobong0209 values(4, 4890000);
insert into hobong0209 values(5, 2980000);



create table sudang0209(
	id number(8) primary key
	constraint su0209_id_ck references info0209(id),
	gajok number(11),
	jikchak number(11),
	gunsok number(11),
	gitasudang number(11)
);

insert into sudang0209 values(20011001,40000,200000,100000,50000);
insert into sudang0209 values(20101001,40000,50000,30000,0);


select
	a.id,b.name,a.gajok,a.jikchak,a.gunsok,a.gitasudang,(a.gajok+a.jikchak+a.gunsok+a.gitasudang)
from
	sudang0209 a,info0209 b
where
	a.id=b.id
order by
	a.id asc
;

select
	a.id,b.name,c.salary,a.gajok,a.jikchak,a.gunsok,a.gitasudang,(a.gajok+a.jikchak+a.gunsok+a.gitasudang+c.salary)
from
	sudang0209 a,info0209 b,hobong0209 c
where
	a.id=b.id and b.position=c.dunggub
order by
	a.id asc
;